# Crypto.Bot

./: .gitignore  App.config  Crypto.Bot.csproj  CryptoBot.cs  ExmoApi.cs  Notification.cs  Pair.cs  Program.cs  ScreenshotMachine.cs  Sheduler.cs  User.cs  Wallet.cs
Crypto.Bot/: Crypto.Bot.csproj  Crypto.Bot.sln  ExmoApi.cs  Form1.Designer.cs  Form1.cs  Program.cs  User.cs  Wallet.cs  packages.config
Crypto.Bot/Crypto.Bot/: Crypto.Bot.csproj  Form1.Designer.cs  Form1.cs
Crypto.Bot/Crypto.Bot/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Crypto.Bot/Properties/: Resources.Designer.cs
res/: config.txt.example  screenkeys.txt  screenkeys.txt.example
test/: incorrectToken.txt
